<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016-2018 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pustike</groupId>
        <artifactId>pustike-maven-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>pustike-inject</artifactId>
    <version>1.5.0</version>

    <name>Pustike Inject</name>
    <description>A JSR-330 spec compliant dependency injection framework</description>
    <url>https://github.com/pustike/pustike-inject</url>

    <dependencies>
        <dependency>
            <groupId>io.github.pustike</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject-tck</artifactId>
            <version>1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <overview>${basedir}/src/overview.html</overview>
                    <excludePackageNames>*.impl:*.utils</excludePackageNames>
                    <links>
                        <link>https://docs.oracle.com/javase/10/docs/api</link>
                        <!--<link>https://docs.oracle.com/en/java/javase/11/docs/api</link>-->
                        <link>https://javax-inject.github.io/javax-inject/api</link>
                    </links>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>6.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
